{
    "name": "amin/arraytics",
    "autoload": {
        "files": [
            "config/cors.php"
        ],
        "classmap": [
            "includes"
        ],
        "psr-4": {
            "Amin\\Arraytics\\": "app/"
        }
    },
    "authors": [
        {
            "name": "amin"
        }
    ],
    "require": {}
}
